#配置数据源
spring.datasource.url = jdbc:mysql://localhost:3306/aim?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 617621
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#Mybatis 配置文件
mybatis.config-location = classpath:config/sqlMapConfig.xml
mybatis.mapper-locations = classpath:mapper/*.xml
# mybatis.type-aliases-package = cn.qlq.bean 自动扫描自定义的POJO,后边跟POJO的包路径,但是绝对不能跟classpath